<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen"
        android:orientation="vertical"
        tools:context=".ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_person_24"
                app:navigationIconTint="@color/white"
                app:title="Profile"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

<!--            <ImageView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                android:src="@drawable/baseline_supervised_user_circle_24"-->
<!--                app:tint="@color/pinkColor" />-->


        <TextView
            android:id="@+id/myaccount_txt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"

            android:background="@drawable/textviewtopborder"
            android:drawableLeft="@drawable/baseline_person_4_24"
            android:drawableRight="@drawable/baseline_chevron_right_24"
            android:gravity="center_vertical"
            android:text="My Account"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingRight="20dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/black"
            android:layout_marginTop="30dp"
            android:drawablePadding="10dp"
            android:textAllCaps="false"/>


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/switchborder"
            android:drawableLeft="@drawable/baseline_notifications_24"
            android:text="Show notification"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:drawablePadding="10dp"
            android:paddingEnd="15dp"
            android:textSize="20dp" />
            <TextView
                android:id="@+id/change_password_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:drawablePadding="10dp"
                android:background="@drawable/textviewborder"
                android:drawableLeft="@drawable/baseline_key_24"
                android:drawableRight="@drawable/baseline_chevron_right_24"
                android:paddingRight="20dp"
                android:text="Change Password"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="20dp"/>

        <TextView
            android:id="@+id/log_out_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/textviewbottomborder"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:paddingRight="20dp"
            android:drawablePadding="10dp"
            android:text="Log Out"
            android:drawableTint="@color/red"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
           />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phonemartlogo"
            app:tint="@color/pinkColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

