<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CartFragment"
        android:background="@color/lightgreen"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
          >

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_shopping_cart_24"
                app:navigationIconTint="@color/white"
                app:title="Cartlist"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Cartrecycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintBottom_toTopOf="@+id/cartlinearLayout"/>


        <LinearLayout
            android:id="@+id/cartlinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Cartrecycleview"
            app:layout_constraintBottom_toBottomOf="parent"
            >


        <Button
            android:id="@+id/placeorder_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="place order"
            />
            <TextView
                android:id="@+id/cart_total_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/pinkColor"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/empty_cart_image"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/yourcartisempty"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

            <ProgressBar
                android:id="@+id/cart_progreess"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/pinkColor"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        <ImageView
            android:id="@+id/orderplaced_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/orderplaced"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>