<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyAccountFragment"
        android:background="@color/lightgreen">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/Change_backicon"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:navigationIconTint="@color/white"
                app:title="My Account"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_marginTop="80dp"
            >


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_supervised_user_circle_24"
                app:tint="@color/pinkColor" />

            <TextView
                android:id="@+id/uname_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_person_4_24"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingStart="10dp" />
            <TextView
                android:id="@+id/unumber_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/uemail_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingStart="10dp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>